"org.macroid"           %  "macroid"               % "2.0.0-M4"
  "com.android.support"       %   "support-v4"            % "23.1.1",
  "com.fortysevendeg"         %   "macroid-extras_2.11"   % "0.1",
  "com.mobsandgeeks"          %   "android-saripaar"      % "2.0.3",
  "org.apache.maven.plugins"  %   "maven-compiler-plugin" % "2.2"
  "commons-lang"              %   "commons-lang"          % "2.6"
  "com.netflix.rxjava"        %   "rxjava-core"           % "latest.integration",
  "com.netflix.rxjava"        %   "rxjava-android"        % "latest.integration"
  "com.squareup.picasso"      %   "picasso"               % "2.5.2"
  "com.squareup.retrofit"     %   "retrofit"              % "1.9.0"
  "com.squareup.okhttp"       %   "okhttp"                % "2.5.0"
  "com.j256.ormlite"          %   "ormlite-core"          % "5.0"
  "com.j256.ormlite"          %   "ormlite-android"       % "5.0"
  "org.greenrobot"            %   "eventbus"              % "3.0.0",
  "com.github.bluejamesbond"  %   "textjustify-android"   % "2.1.6",
  "com.github.dmytrodanylyk.android-process-button" %   "library"                 % "1.0.4"
  "uk.co.chrisjenx"                                 %   "calligraphy"             % "2.2.0"
"com.ogaclejapan.smarttablayout"              %   "library"                 % "1.6.1"
"com.android.support"                         %   "appcompat-v7"            % "23.1.1"
"com.android.support"                         %   "recyclerview-v7"         % "23.1.1"
"org.macroid"                                 %%  "macroid-viewable"        % "2.0.0-M4"
"org.brianmckenna" % "wartremover" % "0.11"